# BrickLinker

./: .gitignore  BrickLinker.sln  GameData.props.template  README.md
BrickLinker.Core/: BrickLinker.Core.csproj  Loop.cs  Player.cs  Plugin.cs
BrickLinker.Core/Api/: GameStateManager.cs
BrickLinker.Core/Api/Events/: GameStateEvents.cs  PlayerEvents.cs
BrickLinker.Core/Api/Events/Arguments/: BrickGainArgs.cs  StudGainArgs.cs
BrickLinker.Core/Api/Interfaces/: IBoard.cs  IPlayer.cs
BrickLinker.Core/Hooks/: BrickModificationHooks.cs  StudModificationHooks.cs
